# ToyLogging

./: README.md  ToyLogging.sln  UsefulScripts.sql  masking-default.json  safe.txt  sources.txt
ApiMaskingSample/: ApiMaskingSample.csproj  Program.cs  appsettings.json  masking.custom.json  nlog.config
ApiMaskingSample/Controllers/: TestLoggerController.cs
ApiMaskingSample/Logging/: LogEntry.cs  LoggerExtension.cs
ApiMaskingSample/Models/: CustomerOrder.cs
ApiMaskingSample/Properties/: launchSettings.json
ApiMaskingSample/Swagger/: RequestOperationFilter.cs
ApiMaskingSample/Tests/: DummyData.Masked.cs  DummyData.cs
ConsoleApp/: Program.cs
ConsoleApp/Properties/: launchSettings.json
WebApi/: CustomLogger.cs  ICustomLogger.cs  Program.cs  ProgramOG.cs  Startup.cs  WebApi.csproj  masking.json  nlog.config
WebApi/Controllers/: CustomLogController.cs  LogContoller.cs
WebApi/Models/: Customer.cs  Office.cs
WebApiNLog/: CustomLogger.cs  ICustomLogger.cs  Program.cs  ProgramOG.cs  Startup.cs  WebApiNLog.csproj  nlog.config
WebApiNLog/Controllers/: LogController.cs
WebApiNLog/CustomRender/: NLogExtensions.cs  NLogSensitiveDataMaskOptions.cs  SensitiveMaskLayoutRenderer.cs
WebApiNLog/Models/: Customer.cs
WebApiNLog/Properties/: launchSettings.json
WebApp/: Program.cs  ProgramOG.cs  Startup.cs  WebApp.csproj  masking.json  nlog.config
WebApp/Controllers/: LogContoller.cs  WeatherForecastController.cs
WebApp/Docs/: CreateAppLogTable.sql  sources.txt
WebApp/Models/: WeatherForecast.cs
WebApp/Properties/: launchSettings.json
